// 프로그램 실행순서
class Parent {
    int x,y;
    Parent(int x, int y) { // 1
        this.x = x;
        this.y = y;
    }
    int get() { // 2
        return x*y;
    }
}

class Child extend Parent {
    int x;
    Child(int x) {
        super(x+1, x); // 3
        this.x = x;
    }

    int getX(int n) {
        return super.getX() + n; // 4
    }
}

public class Main {
    public static void main(String[] args) { // 5
        Parent parent = new Child(10); // 6
        System.out.println(parent.getX()); // 7
    }
}

/*
실행순서는 5 -> 6 -> 3 -> 1 -> 7 -> 2
*/