3개의 페이지를 수용할 수 있는 주기억장치가 있으며, 초기에는 모두 비어있다고 가정
다음의 순서로 페이지 참조가 발생할 때, LRU와 LFU 페이지 교체 알고리즘을 사용하여 페이지 결함 발생 횟수를 쓰시오

LRU
페이지 참조 순서
1,2,3,1,2,4,5,1

LFU
페이지참조순서
1,2,3,1,2,4,1,2,3,4


풀이: LRU부터 접근하면
1 [1] 1회
2 [1,2] 2회
3 [1,2,3] 3회
1 [1,2,3] 
2 [2,1,3]
4 [4,2,1] 4회
5 [5,4,2] 5회
1 [1,5,4] 6회

LFU
1 [1] 1회
2 [1,2] 2회
3 [1,2,3] 3회
1 [1,2,3] 1=2, 2=1, 3=1
2 [1,2,3] 1=2, 2=2, 3=1
4 [1,2,4] 4회 1=2, 2=2, 4=1
1 [1,2,4] 1=3, 2=2, 4=1
2 [1,2,4] 1=3, 2=3, 4=1
3 [1,2,3] 1=3, 2=3, 3=1 5회
4 [1,2,4] 1=3, 2=3, 4=1 6회

각각 6,6회
