interface Number {
    int sum(int[] a, boolen odd);
}

class OENumber implements Number {
    public int sum(int[] a, boolen odd) {
        int result = 0;
        for (int i = 0; i < a.length; i++) {
            if(odd && a[i] % 2 != 0) || (!odd && a[i] % 2 == 0)) {
                result += a[i];
            }
        }
        return result;
    }
}

public class Test {
    public static void main(String[] args) {
        int a[] {1,2,3,4,5,6,7,8,9};
        OENumber OE = new OENumber();
        System.out.print(OE.sum(a, true) + ", " + OE.sum(a, false));
    }
}

/*
 * 풀이 :
 * sum 함수는 숫자 배열을 순회하여 boolean값이 true이면 홀수 false이면 짝수값을 더하는 함수이다
 * main함수 실행시 
 * 홀수값을 더하면 25 짝수값을 더하면 20
 * 25, 20이 출력됨
 */