UML 모델 

[UML 관계 정리표]

기호  용어             정의 설명
----  ---------------- -----------------------------------------------------
ㄱ     일반화           상위 클래스가 하위 클래스로 상속되는 관계 (is-a)
ㄴ     집합             전체-부분 관계. 부분은 독립적으로 존재 가능 (has-a, optional)
ㄷ     포함             전체-부분 관계. 생명주기를 공유. 삭제 시 같이 사라짐 (has-a, 필수)
ㄹ     연관             두 클래스가 서로 알고 있는 관계 (느슨한 연결)
ㅁ     의존             일시적으로 다른 클래스를 사용하는 관계 (잠깐 빌려 씀)

[UML 기호 요약]

관계     UML 기호 설명
-------- ---------------------------------------
일반화    빈 삼각형 화살표 (▷)
집합      하얀색 다이아몬드 (◇) + 실선
포함      검정 다이아몬드 (■) + 실선
연관      일반 실선 + 화살표
의존      점선 + 화살표

[관계 강도 순]

의존 < 연관 < 집합 < 포함 < 일반화

[예시 요약]

일반화   : 동물 → 개, 고양이          (is-a)
집합     : 컴퓨터 → USB 장치          (has-a, 분리 O)
포함     : 컴퓨터 → 메인보드          (has-a, 분리 X)
연관     : 학생 ↔ 학교               (서로 알고 있음)
의존     : 프린터 드라이버 → 파일     (일시 의존)
