def func(lst):
    for i in range(len(lst) // 2) :
            lst[i], lst[-i-1] = lst[-i-1], lst[i]
lst = [1,2,3,4,5,6]
func(lst)
print(sum(lst[::2]) - sum(lst[1::2])) 

"""
def func(lst):
func라는 이름의 함수 정의
이 함수는 lst를 입력값으로 받음 = java의 list

lst = [1,2,3,4,5,6] : 길이는 6 len(lst) = 6 // 2 -> 3
따라서
for i in range(3) => i = 0,1,2 반복
lst값 바뀌는 부분은
i = 0 일때
lst[0], lst[-1] = lst[-1], lst[0]
즉 맨앞과 맨뒤를바꿈
[1,2,3,4,5,6] -> [6,2,3,4,5,1]

i = 1일때
lst[1], lst[-2] = lst[-2], lst[1]
앞에서 2번째와 뒤에서 2번째를 바꿈
[6,2,3,4,5,1] -> [6,5,3,4,2,1]

i = 2일때
lst[2], lst[-3] = lst[-3], lst[2]
앞에서 3번째와 뒤에서 3번재를 바꿈
[6,5,3,4,2,1] -> [6,5,4,3,2,1]

func(lst)의 결과는
lst = [6,5,4,3,2,1]

lst[::2] 이건 무슨 뜻이냐면:
리스트에서 2칸씩 건너뛰면서 인덱스 0부터 가져와
즉: [6, 4, 2] (인덱스 0, 2, 4)

📌 lst[1::2]:
1번 인덱스부터 2칸씩 → [5, 3, 1] (인덱스 1, 3, 5)
즉
6+4+2 - (5+3+1) = 3
"""